# http-adapter

./: .gitignore  AGENTS.md  EXTEND.md  HOWTOUSE.md  README.md  ROADMAP.md  TESTS.md  pom.xml
adapter-http-app/: pom.xml
adapter-http-app/src/main/java/com/omniflow/ofkit/adapter/http/app/: AdapterFacade.java  AuthGateway.java  CacheGateway.java  InMemoryProfileRegistry.java  ProblemFactory.java  ProfileRegistry.java  RetryGateway.java  RuleEngineProducer.java
adapter-http-domain/: pom.xml
adapter-http-domain/src/main/java/com/omniflow/ofkit/adapter/http/domain/cache/: CacheKey.java  CachedEntry.java
adapter-http-domain/src/main/java/com/omniflow/ofkit/adapter/http/domain/model/: AdapterProfile.java  AuthSpec.java  CachePolicy.java  HttpClientSpec.java  HttpRequest.java  HttpResponse.java  ProblemDetails.java  Result.java  RetrySpec.java  SslSpec.java
adapter-http-domain/src/main/java/com/omniflow/ofkit/adapter/http/domain/ports/: CacheStore.java  HttpPort.java  MetricsPort.java
adapter-http-domain/src/main/java/com/omniflow/ofkit/adapter/http/domain/retry/: RetryClassifier.java  RetryPolicy.java
adapter-http-domain/src/main/java/com/omniflow/ofkit/adapter/http/domain/rules/: AndPredicate.java  BodyRegexPredicate.java  ErrorRule.java  HeaderRegexPredicate.java  JsonPointerPredicate.java  ResponseContext.java  ResponsePredicate.java  RuleEngine.java  StatusPredicate.java  SuccessRule.java
adapter-http-infra/: pom.xml
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/: Producers.java
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/cache/: InMemoryCacheStore.java
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/config/: ProfileMapper.java  YamlProfileRegistry.java
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/http/: HttpHeaderUtils.java  JdkHttpClientAdapter.java  RestClientReactiveAdapter.java
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/obs/: MicrometerMetricsAdapter.java
adapter-http-infra/src/main/java/com/omniflow/ofkit/adapter/http/infra/rest/: AdapterResource.java
adapter-http-infra/src/main/resources/: application.properties  profiles-schema.json
adapter-http-infra/src/main/resources/profiles/: accounts_api.yaml  default.yaml
adapter-http-infra/src/test/java/com/omniflow/ofkit/adapter/http/infra/rest/: AdapterResourceIT.java
adapter-http-tests/: pom.xml
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/app/: CacheGatewayBodySizeAndVaryTest.java  CacheGatewayConditionalHeadersTest.java  CacheGatewayMetricsSwrSieTest.java  CacheGatewayMetricsTest.java  CacheGatewayNegativeUnitTest.java  CacheGatewayUnitTest.java  ProblemFactoryUnitTest.java  RetryGatewayBackoffTest.java  RetryGatewayExceptionTest.java  RetryGatewayParseRetryAfterTest.java  RetryGatewayPostRetryUnitTest.java  RetryGatewayUnitTest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/: ProducersTest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/cache/: InMemoryCacheStoreTest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/config/: YamlProfileRegistryParseAuthTest.java  YamlProfileRegistryParseHttpRetryTest.java  YamlProfileRegistryParseStatusTest.java  YamlProfileRegistryParseWhenAllTest.java  YamlProfileRegistryParseWhenTest.java  YamlProfileRegistryParseWhenUnknownTest.java  YamlProfileRegistrySchemaNegativeTest.java  YamlProfileRegistryTest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/http/: HttpHeaderUtilsTest.java  JdkHttpClientAdapterTest.java  RestClientReactiveAdapterExecTest.java  RestClientReactiveAdapterHelpersTest.java  RestClientReactiveAdapterHttpsInsecureE2ETest.java  RestClientReactiveAdapterInitTest.java  RestClientReactiveAdapterPoolOptionsE2ETest.java  RestClientReactiveAdapterSuccessE2ETest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/obs/: MicrometerMetricsAdapterTest.java
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/infra/rest/: AdapterResourceBaseOverridePutPatchTest.java  AdapterResourceContentTypeTest.java  AdapterResourceFailureMappingTest.java  AdapterResourceHeaderOverrideTest.java  AdapterResourceHeaderPropagationTest.java  (+5 more)
adapter-http-tests/src/test/java/com/omniflow/ofkit/adapter/http/tests/: AdapterFacadeAuthApiKeyIntegrationTest.java  AdapterFacadeAuthIntegrationTest.java  AdapterFacadeCacheHitPipelineTest.java  AdapterFacadeDefaultHttpSpecTest.java  AdapterFacadeE2ETest.java  AdapterFacadeHttpOptionsTest.java  AdapterFacadePipelineTest.java  AndPredicateShortCircuitTest.java  AuthGatewayE2ETest.java  AuthGatewayUnitTest.java  CacheGatewayE2ETest.java  CacheGatewaySwrSieTest.java  CacheNegativeE2ETest.java  HeaderRegexPredicateTest.java  JsonPointerPredicateTest.java  JsonPointerRegexSpecialsTest.java  PredicatesTest.java  RetryGatewayE2ETest.java  RuleEngineAllPredicatesTest.java  RuleEngineErrorMatchTest.java  RuleEngineGenericProblemTest.java  RuleEnginePickPointerTest.java  RuleEngineSmokeTest.java  TckRunnerTest.java
adapter-http-tests/src/test/resources/golden/accounts/by-msisdn/: error.json  ok.json
adapter-http-tests/src/test/resources/golden/misc/: body_pass.txt  json_msg_ok.json
adapter-http-tests/src/test/resources/tck/profiles/: accounts_api.yaml  body_profile.yaml  header_profile.yaml  json_profile.yaml  rl_profile.yaml  status_profile.yaml
adapter-http-tests/src/test/resources/tck/scenarios/accounts/by-msisdn/: error.yaml  ok.yaml
adapter-http-tests/src/test/resources/tck/scenarios/body/: success_body_regex.yaml
adapter-http-tests/src/test/resources/tck/scenarios/errors/: rate_limit.yaml
adapter-http-tests/src/test/resources/tck/scenarios/header/: success_header_regex.yaml
adapter-http-tests/src/test/resources/tck/scenarios/json/: regex.yaml
adapter-http-tests/src/test/resources/tck/scenarios/status/: generic_500.yaml
adapter-http-tests/src/test/resources/tls/: test-cert.pem  test-key.pem
(+4 files in other folders)
