<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.omniflow.ofkit</groupId>
    <artifactId>ofkit-adapter-http</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>adapter-http-app</artifactId>
  <name>OFKit Adapter HTTP - Application</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.omniflow.ofkit</groupId>
      <artifactId>adapter-http-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- CDI/Jakarta annotations for compilation; Quarkus provides runtime -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
